<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/ActionSettings"
          android:title="@string/MenuSettings"
          android:icon="@drawable/usbdroid_blue_small"
          showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/ActionWebLink"
          android:title="@string/MenuWebLink"
          android:icon="@drawable/usbdroid_blue_small"
          showAsAction="ifRoom|withText"/> 
    
    <item android:id="@+id/ActionQuit"
          android:title="@string/Quit"
          android:icon="@drawable/usbdroid_blue_small"
          showAsAction="ifRoom|withText"/>   
</menu>
